[DEFAULT]
git_log = git log -n1 "$@"

[.symwaf2ic/mr_conf/repo_db]
checkout = git clone --branch 'master'  'https://github.com/electronicvisions/projects.git' 'repo_db'

[libnux]
checkout = git clone --branch 'master'  'https://github.com/electronicvisions/libnux.git' 'libnux'

